# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/cmServices
MONGO_PASSWORD=root
MONGO_DB=
MONGO_HOST=

# Security
JWT_SECRET=serret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# CORS Configuration
CORS_ORIGIN=http://localhost:3000